<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Module 5</title>
	<style>
		
	header {
		background-color:cornflowerblue;
		text-align: center;
		font-size: 50px;	/*--is this responsive?--*/
		color: floralwhite;
	}
		
	.wrapper {				
		display:grid; 		/*sets up the grid*/
		grid-template-columns: repeat(3, 1fr); /*--can change to any percentage and amounts that = 100%-*/
		/*--grid-template-columns: 1fr 2fr 1fr; /*--recommended to use fr instead of percentages--*/
		/*--can repeat pattern or singles using grid-template-columns:repeat(3, 1fr 2fr)--*/
	    grid-column-gap: 1em; /*--creates a gap between columns--*/
		grid-row-gap: 1em;		/*--creates a gap between rows--*/
		/*--grid-gap: 1em; would do the same thing as the two above combined--*/
		/*--grid-auto-rows:100px; --would set all of the heights to 100px fixed--*/
		grid-auto-rows: minmax(100px, auto); /*--also sets heights to 100px but stretches height if needed instead of running outside of the box--*/
	}
	
	.nested{ /*--turns the nested class on line 62 into a grid--*/
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
		grid-gap: 1em;

	}
		.nested > div{
      border:#333 1px solid;
      padding:1em;
		}
		
		.wrapper > div{
		background: royalblue; 
		padding: 2em;
	}
		
		.wrapper > div:nth-child(odd){
		background: cadetblue;	
	}
		
	
	</style>
</head>

<body>
	<header><h1>Marine Life</h1></header>
	<div class="wrapper">
		<div>
			<h2>Dolphins</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo in, inventore? Sunt blanditiis voluptatum sapiente obcaecati, voluptas reiciendis voluptatem ea possimus! Expedita nulla ut sapiente consectetur debitis alias dolore nesciunt quae laborum. Labore laboriosam deleniti ratione minima vitae numquam. Delectus dicta, quae, temporibus distinctio quo quos culpa dignissimos, voluptates molestiae nostrum iste voluptate. Quis nesciunt ratione hic, dolore beatae eveniet qui quam vero aspernatur nulla modi dolor quos aliquid, blanditiis ab magni esse animi expedita, ipsum culpa nihil ipsam unde minima ipsa? Ducimus nemo possimus similique veritatis corrupti est aliquid obcaecati quam expedita minus autem, molestias deserunt! Ut, illo, id.
			</p>
		</div>
		
		<div>
			<h2>Whales</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum explicabo in non optio minus magnam. Praesentium pariatur, fugiat corporis recusandae, sint laudantium ipsum iure aperiam eum qui voluptate quaerat, tempora architecto iste excepturi labore accusamus possimus ad quis. Quasi incidunt possimus voluptate. Quisquam delectus officiis hic culpa sint eligendi fuga ipsam omnis, impedit nesciunt. 
			</p>
		</div>
		
		<div class="nested"><!--why is it overrunning?-->
			<h2>Otters</h2>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sit ducimus fugiat dolorem nostrum libero, explicabo, sunt tempora accusamus sapiente odio perspiciatis iure placeat ab distinctio minus. Provident, dicta explicabo?</div>
			<h2>More Otters</h2>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quidem sint expedita labore sunt ullam eaque sequi dolorum veniam recusandae.</div>
			<h2>Like Otters</h2>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nam veritatis, et officiis labore ratione quos deleniti, sequi repellendus. Numquam mollitia, quo sit! Vitae magnam sed aspernatur, expedita reprehenderit maxime ducimus placeat amet, eaque facere obcaecati est unde ipsam possimus.</div>
    
    </div>
		<div>
			<h2>Sea Lions</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, maxime optio sed est, debitis doloribus. Ea quisquam voluptate corrupti nemo eaque quod, atque nisi perspiciatis assumenda debitis molestiae rem quam, et quo eligendi dignissimos, dolorum eius. Exercitationem totam explicabo reprehenderit possimus voluptas quae, doloribus voluptatibus repellat saepe officia commodi nobis veritatis tempora sapiente nam placeat labore alias, ducimus magnam ex illum, excepturi facere. Explicabo magnam sapiente, error iusto delectus dolor in rem possimus, iure ea quaerat nulla earum pariatur beatae nesciunt magni aliquam nam excepturi quo distinctio facere! Ex eveniet omnis minus quod error inventore totam earum quidem consectetur similique odio saepe ullam enim ut delectus hic tenetur beatae culpa, esse, sequi iure! Eligendi quam ea maxime consequuntur reprehenderit eveniet sequi.
			</p>
		</div>
		
		<div>
			<h2>Birds</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam animi, sed quas sint maxime quibusdam vero at dolorum cumque dolorem dicta beatae assumenda, hic excepturi, velit ullam natus eveniet omnis illum. Necessitatibus cum quidem, odit reprehenderit ex praesentium similique dolorem earum unde. Ducimus illum suscipit fuga quod vero labore, blanditiis nobis fugiat, officia vitae odit iste tenetur hic voluptates earum et, minima placeat a veniam libero voluptas repellat. Facilis neque id cumque, commodi? Dolorem perspiciatis dolorum doloribus eligendi labore. Illo accusamus maxime nulla ab, perferendis non blanditiis aperiam fugit saepe eos perspiciatis ut quisquam veritatis dignissimos quidem assumenda neque tenetur, ipsa a. Doloribus culpa labore. 
			</p>
		</div>
		
		<div>
			<h2>Crustaceans</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, iste obcaecati molestiae sunt minus velit dolorum rem, laudantium atque veniam consequatur, deleniti explicabo tempore aliquid. Veritatis sit sint esse fuga?
			</p>
		</div>
	</div>
</body>
</html>
